{
  "name": "frank_test",
  "version": "1.0.0",
  "description": "这是一个UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distraits/frank-test.git"
  },
  "keywords": [
    "VUE",
    "UI"
  ],
  "author": "Distraits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Distraits/frank-test/issues"
  },
  "homepage": "https://github.com/Distraits/frank-test#readme",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
